diff -uNr xorg-server-1.20.1/hw/xwin/InitOutput.c xorg-server-1.20.1.mod/hw/xwin/InitOutput.c
--- xorg-server-1.20.1/hw/xwin/InitOutput.c	2018-08-07 19:31:04.000000000 +0300
+++ xorg-server-1.20.1.mod/hw/xwin/InitOutput.c	2018-10-08 21:07:16.824256995 +0300
@@ -285,7 +285,7 @@
         level = none, curlevel;
     BOOL binary = TRUE;
 
-    mnt = setmntent("/etc/mtab", "r");
+    mnt = setmntent("/etc/mtab", "r");
     if (mnt == NULL) {
         ErrorF("setmntent failed");
         return;
@@ -294,7 +294,7 @@
     while ((ent = getmntent(mnt)) != NULL) {
         BOOL sys = (winCheckMntOpt(ent, "user") != NULL);
         BOOL root = (strcmp(ent->mnt_dir, "/") == 0);
-        BOOL tmp = (strcmp(ent->mnt_dir, "/tmp") == 0);
+        BOOL tmp = (strcmp(ent->mnt_dir, "/tmp/wayland") == 0);
 
         if (sys) {
             if (root)
