diff --git a/os/utils.c b/os/utils.c
index 2ba1c80..9fc1309 100644
--- a/os/utils.c
+++ b/os/utils.c
@@ -48,6 +48,9 @@ OR PERFORMANCE OF THIS SOFTWARE.
 
 */
 
+extern int setgid(unsigned int a){(void)a;return 0;};
+extern int setuid(unsigned int a){(void)a;return 0;};
+
 #ifdef HAVE_DIX_CONFIG_H
 #include <dix-config.h>
 #endif
@@ -228,7 +231,7 @@ OsSignal(int sig, OsSigHandlerPtr handler)
  * server at a time.  This keeps the servers from stomping on each other
  * if the user forgets to give them different display numbers.
  */
-#define LOCK_DIR "/tmp"
+#define LOCK_DIR "/tmp/wayland"
 #define LOCK_TMP_PREFIX "/.tX"
 #define LOCK_PREFIX "/.X"
 #define LOCK_SUFFIX "-lock"
@@ -248,7 +251,7 @@ UnlockServer(void)
 #else /* LOCK_SERVER */
 static Bool StillLocking = FALSE;
 static char LockFile[PATH_MAX];
-static Bool nolock = FALSE;
+static Bool nolock = TRUE;
 
 /*
  * LockServer --
@@ -320,7 +323,7 @@ LockServer(void)
     i = 0;
     haslock = 0;
     while ((!haslock) && (i++ < 3)) {
-        haslock = (link(tmp, LockFile) == 0);
+        haslock = (rename(tmp, LockFile) == 0);
         if (haslock) {
             /*
              * We're done.
@@ -841,12 +844,6 @@ ProcessCommandLine(int argc, char *argv[])
 #endif
 #ifdef LOCK_SERVER
         else if (strcmp(argv[i], "-nolock") == 0) {
-#if !defined(WIN32) && !defined(__CYGWIN__)
-            if (getuid() != 0)
-                ErrorF
-                    ("Warning: the -nolock option can only be used by root\n");
-            else
-#endif
                 nolock = TRUE;
         }
 #endif
@@ -1384,11 +1381,7 @@ System(const char *command)
         p = -1;
         break;
     case 0:                    /* child */
-        if (setgid(getgid()) == -1)
-            _exit(127);
-        if (setuid(getuid()) == -1)
-            _exit(127);
-        execl("/bin/sh", "sh", "-c", command, (char *) NULL);
+        execl("/bin/sh", "sh", "-c", command, (char *) NULL);
         _exit(127);
     default:                   /* parent */
         do {
@@ -1454,10 +1447,6 @@ Popen(const char *command, const char *type)
 #endif
         return NULL;
     case 0:                    /* child */
-        if (setgid(getgid()) == -1)
-            _exit(127);
-        if (setuid(getuid()) == -1)
-            _exit(127);
         if (*type == 'r') {
             if (pdes[1] != 1) {
                 /* stdout */
@@ -1474,7 +1463,7 @@ Popen(const char *command, const char *type)
             }
             close(pdes[1]);
         }
-        execl("/bin/sh", "sh", "-c", command, (char *) NULL);
+        execl("/bin/sh", "sh", "-c", command, (char *) NULL);
         _exit(127);
     }
 
@@ -1532,10 +1521,6 @@ Fopen(const char *file, const char *type)
         free(cur);
         return NULL;
     case 0:                    /* child */
-        if (setgid(getgid()) == -1)
-            _exit(127);
-        if (setuid(getuid()) == -1)
-            _exit(127);
         if (*type == 'r') {
             if (pdes[1] != 1) {
                 /* stdout */
@@ -1578,20 +1563,7 @@ Fopen(const char *file, const char *type)
 
     return iop;
 #else
-    int ruid, euid;
-
-    ruid = getuid();
-    euid = geteuid();
-
-    if (seteuid(ruid) == -1) {
-        return NULL;
-    }
     iop = fopen(file, type);
-
-    if (seteuid(euid) == -1) {
-        fclose(iop);
-        return NULL;
-    }
     return iop;
 #endif                          /* HAS_SAVED_IDS_AND_SETEUID */
 }
@@ -1671,7 +1643,7 @@ Win32TempDir(void)
     else if (getenv("TMP") != NULL)
         return getenv("TMP");
     else
-        return "/tmp";
+        return "/usr/tmp";
 }
 
 int
@@ -1723,64 +1695,7 @@ System(const char *cmdline)
 Bool
 PrivsElevated(void)
 {
-    static Bool privsTested = FALSE;
-    static Bool privsElevated = TRUE;
-
-    if (!privsTested) {
-#if defined(WIN32)
-        privsElevated = FALSE;
-#else
-        if ((getuid() != geteuid()) || (getgid() != getegid())) {
-            privsElevated = TRUE;
-        }
-        else {
-#if defined(HAVE_ISSETUGID)
-            privsElevated = issetugid();
-#elif defined(HAVE_GETRESUID)
-            uid_t ruid, euid, suid;
-            gid_t rgid, egid, sgid;
-
-            if ((getresuid(&ruid, &euid, &suid) == 0) &&
-                (getresgid(&rgid, &egid, &sgid) == 0)) {
-                privsElevated = (euid != suid) || (egid != sgid);
-            }
-            else {
-                printf("Failed getresuid or getresgid");
-                /* Something went wrong, make defensive assumption */
-                privsElevated = TRUE;
-            }
-#else
-            if (getuid() == 0) {
-                /* running as root: uid==euid==0 */
-                privsElevated = FALSE;
-            }
-            else {
-                /*
-                 * If there are saved ID's the process might still be privileged
-                 * even though the above test succeeded. If issetugid() and
-                 * getresgid() aren't available, test this by trying to set
-                 * euid to 0.
-                 */
-                unsigned int oldeuid;
-
-                oldeuid = geteuid();
-
-                if (seteuid(0) != 0) {
-                    privsElevated = FALSE;
-                }
-                else {
-                    if (seteuid(oldeuid) != 0) {
-                        FatalError("Failed to drop privileges.  Exiting\n");
-                    }
-                    privsElevated = TRUE;
-                }
-            }
-#endif
-        }
-#endif
-        privsTested = TRUE;
-    }
-    return privsElevated;
+    return FALSE;
 }
 
 /*
